<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Hack With Vizag</title>
   <meta name="keywords" content="Visakhaptanam">
   <meta name="description" content="The City of Destiny">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
   <link rel="icon" href="/favicon.ico" type="image/x-icon">
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <!-- fonts -->
   <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Righteous&display=swap" rel="stylesheet">
   <!-- owl stylesheets -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   
</head>

<body>
   <!-- header section start -->
   <div class="header_section">
      <div class="header_main">
         <div class="mobile_menu">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <!-- <div class="logo_mobile"><a href="index.html"><img style="visibility: hidden;" src="images/mlh_logo-removebg-preview.png"></a></div> -->
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#AboutUs" data-toggle="about_taital_main">About Us</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#FEQ">FAQ,S</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link " href="#VEN">VENUE</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link " href="#Rules">Rules and Guidelines</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link " href="#DON">Domains</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link " href="#Con">Contact</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
         <div class="container-fluid">
            <!-- <div class="logo"><a href="index.html"><img style="visibility: hidden;" src="images/mlh_logo-removebg-preview.png"></a></div> -->
            <div class="menu_main">
               <ul>
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="#AboutUs">About Us</a></li>
                  <li><a href="#FEQ">FAQ,S</a></li>
                  <li><a href="#VEN">VENUE</a></li>
                  <li><a href="#Rules">Rules and Guidelines</a></li>
                  <li><a href="#DON">Domains</a></li>
                  <li><a href="#Con">Contact us</a></li>
               </ul>
            </div>
         </div>
      </div>
      <!-- banner section start -->
      <div class="banner_section layout_padding">
         <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <h1 class="banner_taital">HACK WITH VIZAG</h1>
                     <!-- <p class="banner_text"> <b> We are exicited to conduct hackathon and we want to insprise every student about tech and also this hackathon culture and we want to unleash the creative thought process to make it reality.We as a team ready to invite you guys for this hackathon in Vizag. lets come and join now.</b></p> -->
                  </div>
                  <div class="read_bt"><a href="#"> <b>REGISTER</b> </a></div>
               </div>
               <!-- <div class="carousel-item">
                  <div class="container">
                     <h1 class="banner_taital">TECH LEAGUE</h1>
                     <p class="banner_text"><b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo temporibus expedita velit dolores, iure necessitatibus consequatur corporis in incidunt earum quas possimus est!</b></p>
                     <div class="read_bt"><a href="#">JOIN TOGETHER</a></div>
                  </div>
               </div> -->
               <!-- <div class="carousel-item">
                  <div class="container">
                     <h1 class="banner_taital">Technimble</h1>
                     <p class="banner_text"> <b> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, ipsa! </b></p>
                     <div class="read_bt"><a href="#">JOIN TOGETHER</a></div>
                  </div>
               </div> -->
            </div>
         </div>
      </div>
      <!-- banner section end -->
   </div>
   <!-- header section end -->
   <!-- services section start -->
   <!-- <div class="services_section layout_padding">
      <div class="container">
         <h1 class="services_taital" style="text-align: center;">About Event</h1>
         <p class="services_text" style="text-align: center;"><b>There are many variations of passages of Lorem Ipsum available, but the majority have
            suffered alteration</b></p>
         <div class="services_section_2">
            <div class="row">
               <div class="col-md-4">
                  <div><img src="images/alex-kotliarskyi-QBpZGqEMsKg-unsplash.jpg" class="services_img"></div>
                  <div class="btn_main"><a href="#">HACKATHON</a></div>
               </div>
               <div class="col-md-4">
                  <div><img src="images/img-3.png" class="services_img"></div>
                  <div class="btn_main"><a href="#">Camping</a></div>
               </div>
               <div class="col-md-4">
                  <div><img src="images/img-3.png" class="services_img"></div>
                  <div class="btn_main"><a href="#">Camping</a></div>
               </div>
            </div>
         </div>
      </div>
   </div> -->
   <!-- services section end -->
   <!-- about section start -->
   <div class="about_section layout_padding" id="AboutUs">
      <div class="container-fluid" >
         <div class="row">
            <div class="col-md-6">
               <div class="about_taital_main">
                  <h1 class="about_taital">About Us</h1>
                  <p class="about_text">
                     Our team of 25 talented individuals has participated in various hackathons and has a proven track record of success. We won the national hackathon and secured the second position in another one. In a blockchain hackathon, we won the first prize, and in an agrithon, we secured the third position. We've also won the second prize in a webathon.With our extensive experience in hackathons, we're excited to organize our own hackathon in college and inspire the next generation of students to turn their ideas into reality. We believe that hackathons are a great platform to ignite young minds and push the boundaries of what's possible.
                  </p>
                  <p class="about_text">
                  Join us on this exciting journey of innovation and creativity. Let's push the boundaries of what's possible and create solutions that make a positive impact on society.
                  </p>
                  <!-- <div class="readmore_bt"><a href="#">Read More</a></div> -->
               </div>
            </div>
            <div class="col-md-6 padding_right_0">
               <div><img src="images/3H9A8577 (2).JPG" class="about_img" style="border-radius: 5.3125rem;"></div>
            </div>
         </div>
      </div>
   </div>
   <!-- FAQ,S -->
   <section class="FAQ">
      <div class="services_section layout_padding" id="FEQ">   
         <div class="container">
            <h1  class="services_taital" style="text-align: center;">Frequnetly Asked Questions </h1>
               <div class="accordion" id="accordionExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <h2>What is a hackathon?</h2>
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <h3 style="color: rgb(74, 71, 71);">Hackathons are an incredible way to bring your community together to learn new skills, build amazing projects, and share ideas.</h3>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingfive">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                        <h2> Who can attend?</h2>
                      </button>
                    </h2>
                    <div id="collapsefive" class="accordion-collapse collapse" aria-labelledby="headingfive" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <h3 style="color: rgb(74, 71, 71);">It is open for Undergradutes ,Gradutes</h3>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingsix">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
                        <h2>Does this cost money?</h2>
                      </button>
                    </h2>
                    <div id="collapsesix" class="accordion-collapse collapse" aria-labelledby="headingsix" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <h3 style="color: rgb(74, 71, 71);">Its  free everyone. No need to pay single penny for this hackathon</h3>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingseven">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseseven" aria-expanded="false" aria-controls="collapseseven">
                        <h2>Will transportation be provided?</h2>
                      </button>
                    </h2>
                    <div id="collapseseven" class="accordion-collapse collapse" aria-labelledby="headingseven" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <h3 style="color: rgb(74, 71, 71);"> Yes transportation is provided from the Airport and main bustop and Main Railway station in Vizag</h3>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingeight">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseeight" aria-expanded="false" aria-controls="collapseeight">
                        <h2>Is parking provided on campus?</h2>
                      </button>
                    </h2>
                    <div id="collapseeight" class="accordion-collapse collapse" aria-labelledby="headingeight" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <h3 style="color: rgb(74, 71, 71);">Yes parking is provided in our campus for hackathon participants.</h3>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <h2> Where and When is Hack with Vizag ?</h2>
                      </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <h3 style="color: rgb(74, 71, 71);">Hack This Fall is a offline 24-hours hackathon to be happening on 11th to 12th Augest, 2023</h3>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      <h2>Can we form teams?</h2>
                      </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                       <h3 style="color: rgb(74, 71, 71);">Most definitely! We believe in collaboration and encourage hackers to work in teams of up to minimum 2 and maximum 4 members. You may opt-in to team formation through our</h3>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingfour">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                        <h2>Can I submit my previous project?</h2>
                      </button>
                    </h2>
                    <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                       <h3 style="color: rgb(74, 71, 71);">We apologize, but all hackathon's projects should be developed during the event from scratch. We want honest conditions for all hackers. That's why all code should be done during the hackathon.</h3>
                      </div>
                    </div>
                  </div>
                </div>
         </div>
      </div>
   </section>
   <!-- about section end -->
  <!-- Venu -->
  <div class="services_section layout_padding">
   <div class="container">
      <h1 class="services_taital" style="text-align: center;">Venue </h1>
      <img class="services_img" src="images/banner2.jpg"  alt="Nsrit">
      <p class="services_text" style="text-align: center; padding:4px; margin-bottom: 5px;" >
         <strong> NSRIT, sontyam ,Visakhaptanam.</strong>
       </p>
       
       <div class="services_section_2">
         <div class="row">
            <h1 class="services_taital" style="text-align: center;"> <b></b></h1>
            <!-- <div class="col-md-4 ">
               <div>
                  
               </div>
               
            </div> -->
            
               <div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
                  <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div><script>(function () {
                    var setting = {"height":540,"width":803,"zoom":6,"queryString":"NSRIT Engineering College, Pendurthi-Anandapuram Road, Highway, Sontyam, Andhra Pradesh, India","place_id":"ChIJwwCL-_ZeOToRNF2m34eWWvA","satellite":false,"centerCoord":[17.870272555120085,83.29575705],"cid":"0xf05a9687dfa65d34","lang":"en","cityUrl":"/india/visakhapatnam-43622","cityAnchorText":"Map of Visakhapatnam, South Kerala, India","id":"map-9cd199b9cc5410cd3b1ad21cab2e54d3","embed_id":"888405"};
                    var d = document;
                    var s = d.createElement('script');
                    s.src = 'https://1map.com/js/script-for-user.js?embed_id=888405';
                    s.async = true;
                    s.onload = function (e) {
                      window.OneMap.initMap(setting)
                    };
                    var to = d.getElementsByTagName('script')[0];
                    to.parentNode.insertBefore(s, to);
                  })();</script><a href="https://1map.com/map-embed"></a></div>
                  
            
         </div>
      </div>
      <div class="services_section_2_1" id="VEN">
         <div class="row">
            <h1 class="services_taital" style="text-align: center;">ABOUT VIZAG</h1>
            <p class="services_text" style="text-align: center; padding:4px; margin-bottom: 5px;" >
               <strong> Visakhaptanam , is called the City of Destiny and we are proudly hosting Hack With vizag in our Collage NSRIT, sontyam.</strong>
             </p>
            <div class="col-md-4">
               <div><img src="images/image004.png" class="services_img"></div>
               <div class="btn_main"><a href="#">NSRIT</a></div>
            </div>
            <div class="col-md-4">
               <div><img src="images/image002.png" class="services_img"></div>
               <div class="btn_main active"><a href="#">sontyam</a></div>
            </div>
            <div class="col-md-4">
               <div><img src="images/image005.png" class="services_img"></div>
               <div class="btn_main"><a href="#">Visakhaptanam</a></div>
            </div>
         </div>
      </div>
   </div>
</div>
  <!-- Venu End -->
   <!-- choose section start -->
   <div class="choose_section layout_padding" id="Rules">
      <div class="container">
         <h1 class="choose_taital">Rules and Guidelines</h1>
         <p class="choose_text" style="text-align: center;"><ul>
            <div class="dot">
            <li>I have read and agree to the MLH Code of Conduct.</li>
            <li>I authorize you to share my application/registration information with Major League Hacking for event administration, ranking, and MLH administration in-line with the MLH Privacy Policy. I further agree to the terms of both the MLH Contest Terms and Conditions and the MLH Privacy Policy.</li>
            <li>I authorize MLH to send me pre-and post-event informational emails, which contain free credit and opportunities from their partners.</li>
            <li>This is a team participation hackathon. Hackers must form a team of 2 - 4 members.</li>
            <li>The hackathon will start on Aug 11, 2023, at 12:00 PM IST, and end on Aug 12th, 2023, at 12:00 PM IST, you work on your hack during the allotted time only. Older projects will not be allowed. We will require you to build your project on the hackathon weekend. 4. Also, Cross submission of projects is allowed to any other MLH Hackathons but the projects that are used in any hackathon before our hacking period begins will not be accepted.</li>
            <li>It's an in-person hackathon, you can participate from anywhere but have to come to the venue.</li>
            <li>There are 4 themes of the hackathon, you must submit a hack that is in one of these themes.</li>
            <li>It is mandatory for every member of a team to be registered for the hackathon on Devpost and Join Discord.</li>
            <li>Hackers are not allowed to work on multiple teams and/or submit multiple projects. Hackers must be a part of only one team and submit only one project.</li>
            <li>Once the hackathon starts, you will get an option to submit your hack, you can submit as many times as you want, and the last hack will be considered as the final submission.</li>
         </ul>
      </div>
      <div class="services_section_2" style="background-color: black;">
         <div class="row">
            <h1 class="services_taital" style="text-align: center; color: #ffff;"> <b>Judges</b></h1>
            <div class="col-md-4">
               <div><img src="" class="services_img"></div>
               <!-- <div class="btn_main"><a href="#"></a></div> -->
            </div>
            <div class="col-md-4">
               <div><img src="images/Untitled design (8).png" class="services_img"></div>
               <!-- <div class="btn_main"><a href="#"></a></div> -->
            </div>
         </div>
      </div>
      
      <!-- Domins -->
      <div class="services_section layout_padding" id="DON">
         <div class="container">
            <div class="services_section_2">
               <div class="row">
                  <h1 class="services_taital" style="text-align: center;">Domains</h1>
                  <p class="services_text" style="text-align: center; padding:4px; margin-bottom: 5px;" >
                     <strong>Themes in our hackathon</strong>
                   </p>
                  <div class="col-md-4 mb-1">
                     <div><img src="images/AI (1).png" class="services_img"></div>
                     <div class="btn_main"><a data-bs-toggle="modal" data-bs-target="#exampleModal" style="color: #ffff; cursor: grabbing; box-sizing: border-box;">AI and ML</a></div>
                  </div>
                  <div class="col-md-4">
                     <div><img src="images/AI (2).png" class="services_img"></div>
                     <div class="btn_main"><a data-bs-toggle="modal" data-bs-target="#exampleModal1" style="color: #ffff; cursor: grabbing; box-sizing: border-box;">Web 3.0</a></div>
                  </div>
                  <div class="col-md-4">
                     <div><img src="images/AI (4).png" class="services_img"></div>
                     <div class="btn_main"><a data-bs-toggle="modal" data-bs-target="#exampleModal2" style="color: #ffff; cursor: grabbing; box-sizing: border-box;">Web Development</a></div>
                  </div>
                  <div class="col-md-4 mt-3">
                     <div><img src="images/AI (6).png" class="services_img"></div>
                     <div class="btn_main"><a data-bs-toggle="modal" data-bs-target="#exampleModal3" style="color: #ffff; cursor: grabbing; box-sizing: border-box;">Open Innovation</a></div>
                  </div>
               
                  <div class="col-md-4 mt-3">
                     <div><img src="images/AI (5).png" class="services_img"></div>
                     <div class="btn_main"><a data-bs-toggle="modal" data-bs-target="#exampleModal4" style="color: #ffff; cursor: grabbing; box-sizing: border-box;">App Development</a></div>
                     
                  </div>
               </div>
            </div>
         </div>
      <!-- Domins -->
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog">
           <div class="modal-content">
             <div class="modal-header">
               <h5 class="modal-title" id="exampleModalLabel">AI and ML</h5>
               <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
             </div>
             <div class="modal-body">
               <p class="about_text">hackathon event  brings together innovative data scientists and developers to solve real-world data challenges in applying artificial intelligence and machine learning</p>
             </div>
             <div class="modal-footer">
               <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
               
             </div>
           </div>
         </div>
       </div>
      <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog">
           <div class="modal-content">
             <div class="modal-header">
               <h5 class="modal-title" id="exampleModalLabel">Web 3.0</h5>
               <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
             </div>
             <div class="modal-body">
               <p class="about_text"> Develop solutions to help our society with your Impactful Web3 & Blockchain Technology-based projects.</p>
             </div>
             <div class="modal-footer">
               <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
               
             </div>
           </div>
         </div>
       </div>
      <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog">
           <div class="modal-content">
             <div class="modal-header">
               <h5 class="modal-title" id="exampleModalLabel">Web Development</h5>
               <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
             </div>
             <div class="modal-body">
               <p class="about_text">A web development-themed hackathon is an event where developers and designers come together to create web applications and websites within a set time period, using the latest web development technologies. </p>
             </div>
             <div class="modal-footer">
               <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
               
             </div>
           </div>
         </div>
       </div>
      <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog">
           <div class="modal-content">
             <div class="modal-header">
               <h5 class="modal-title" id="exampleModalLabel">Open Innovation</h5>
               <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
             </div>
             <div class="modal-body">
              <p class="about_text">We don't want our hackers to limit their ideas, so we also have an Open Innovation track where hackers can come up with their own ideas, and make awesome innovative projects irrespective of any theme.</p> 
             </div>
             <div class="modal-footer">
               <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
               
             </div>
           </div>
         </div>
       </div>
      <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog">
           <div class="modal-content">
             <div class="modal-header">
               <h5 class="modal-title" id="exampleModalLabel">App Development</h5>
               <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
             </div>
             <div class="modal-body">
               <p class="about_text">An Android app-themed hackathon is an event where participants come together to create new and innovative mobile applications for the Android platform using the latest Android development tools and technologies.</p>
             </div>
             <div class="modal-footer">
               <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
               
             </div>
           </div>
         </div>
       </div>
      <!-- Modal -->
      </p>
         <!-- <div class="read_bt_1"><a href="#">Read More</a></div> -->
         <div class="newsletter_box">
            <h1 class="let_text">For Any Queries</h1>
            <div class="getquote_bt"><a href="mailto:hackwithvizag@gmail.com">Call us / Mail</a></div>
         </div>
      </div>
   </div>
   <!-- Judges -->
   
   <!-- End of Judges -->
   <!-- choose section end -->
   <!-- footer section start -->
   <div class="footer_section layout_padding">
      <div class="container">
         <div class="input_btn_main">
            <input type="text" class="mail_text" placeholder="Enter your email" name="Enter your email">
            <div class="subscribe_bt"><a href="mailto:hackwithvizag@gmail.com">Submit</a></div>   
         </div>
         <div class="location_main" id="Con">
            <div class="call_text"><img src="images/call-icon.png"></div>
            <div class="call_text"><a href="#">Call  +918309187443</a></div>
            <div class="call_text"><img src="images/mail-icon.png"></div>
            <div class="call_text"><a href="mailto:hackwithvizag@gmail.com">hackwithvizag@gmail.com</a></div>
         </div>
         <div class="social_icon">
            <ul>
               <li><a href="https://www.facebook.com/profile.php?id=100090396054962"><img src="images/fb-icon.png"></a></li>
               <li><a href="https://twitter.com/HackwithVizag"><img src="images/twitter-icon.png"></a></li>
               <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
               <li><a href="#"><img src="images/instagram-icon.png"></a></li>
            </ul>
         </div>
      </div>
   </div>
   <!-- footer section end -->
   <!-- copyright section start -->
   <div class="copyright_section">
      <div class="container">
         <p class="copyright_text">2023 All Rights Reserved. HackWithVizag</p>
      </div>
   </div>
   <!-- copyright section end -->
   <!-- Javascript files-->
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/plugin.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
   <!-- javascript -->
   <script src="js/owl.carousel.js"></script>
   <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>

</html>
